# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4513729fbe13e5dc3e477a5c05c47ad03f110dd27cc57834f4f9a8c549eb87d7310cef8c23ab63b8f5ecb6d79829bbf0a00044543d8dd6ccb4103d3f12de0ecc

test:
  secret_key_base: fd1c1e31b897a00085883bff60b0b3fc01bccaac7a731f864be5e5abe545322408de2119e74e988943278fe597d50f2a0825b473ed431fbfe318060f544fd28c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
